# All_In_One_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/o7planning/simplelistview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/o7planning/simplelistview/: Country.java  CountryActivity.java  CountryListAdapter.java  MainActivity.java  UserAccount.java
app/src/main/java/org/o7planning/simplelistview/API/: MainActivity_API.java
app/src/main/java/org/o7planning/simplelistview/API/Heros/: API_Heros.java  Hero.java  HeroListAdapter.java
app/src/main/java/org/o7planning/simplelistview/API/Todo/: API_Todo.java  API_TodoAdapter.java  API_Todos.java
app/src/main/java/org/o7planning/simplelistview/ArrayAdapterExample/: BasicArrayAdapter.java
app/src/main/java/org/o7planning/simplelistview/DB/: MainActivity_DB.java
app/src/main/java/org/o7planning/simplelistview/DB/RoomDB/Classes/: Converter.java  User.java  Word.java
app/src/main/java/org/o7planning/simplelistview/DB/RoomDB/Dao/: UserDao.java  WordDao.java
app/src/main/java/org/o7planning/simplelistview/DB/RoomDB/RoomDB/: ActivityRoomDB.java  RoomDatabase.java  RoomDbAPI.java  WordRepository.java  WordViewModel.java
app/src/main/java/org/o7planning/simplelistview/DB/SQLite/: ActivitySqLite.java  DatabaseHelper.java
app/src/main/java/org/o7planning/simplelistview/D_ARES/: D_ARES_MainActivity.java  GridTwoLineActivity.java  ListNewsImageActivity.java
app/src/main/java/org/o7planning/simplelistview/D_ARES/Adapters/: AdapterGridTwoLine.java  AdapterListNews.java
app/src/main/java/org/o7planning/simplelistview/D_ARES/data/: DataGenerator.java
app/src/main/java/org/o7planning/simplelistview/D_ARES/model/: CardViewImg.java  DeviceInfo.java  Event.java  FolderFile.java  Image.java  Inbox.java  MenuType.java  MusicAlbum.java  MusicSong.java  News.java  People.java  PeopleChip.java  ProgressImage.java  SectionImage.java  ShopCategory.java  ShopProduct.java  Social.java
app/src/main/java/org/o7planning/simplelistview/D_ARES/utils/: MaterialColor.java  Tools.java
app/src/main/java/org/o7planning/simplelistview/DataPassing/ActivityToActivity/: ProfileActivity.java  ProfileActivityData.java
app/src/main/java/org/o7planning/simplelistview/DataPassing/ActivityToFrag/: FragmentDataPassingActivity.java  ProfileActivityDataToFragment.java
app/src/main/java/org/o7planning/simplelistview/Service2/: AlarmReceiver.java  NotificationReminderBroadcast.java
app/src/main/java/org/o7planning/simplelistview/Service3/: ScreenReminderBroadcast.java
app/src/main/java/org/o7planning/simplelistview/Service4/: Restarter.java  YourService.java
app/src/main/java/org/o7planning/simplelistview/Umbeo/: AdapterSlidingImage.java  SlidingImageActivity.java  UmbeoActivity.java
app/src/main/java/org/o7planning/simplelistview/Umbeo/AppUsageStats/: AppConst.java  AppUsageActivity.java  DetailActivity.java
app/src/main/java/org/o7planning/simplelistview/Umbeo/AppUsageStats/DB/: Converter.java  RoomDBAPI.java  RoomDatabase.java
app/src/main/java/org/o7planning/simplelistview/Umbeo/AppUsageStats/Models/: AppItem.java  HistoryItem.java  IgnoreItem.java
app/src/main/java/org/o7planning/simplelistview/Umbeo/AppUsageStats/Service/: AlarmService.java  AppService.java
app/src/main/java/org/o7planning/simplelistview/Umbeo/AppUsageStats/app/: MyApplication.java
app/src/main/java/org/o7planning/simplelistview/Umbeo/AppUsageStats/data/: DataManager.java
app/src/main/java/org/o7planning/simplelistview/Umbeo/AppUsageStats/receiver/: AlarmReceiver.java
app/src/main/java/org/o7planning/simplelistview/Umbeo/AppUsageStats/util/: AlarmUtil.java  AppUtil.java  PreferencesManager.java  SortEnum.java
app/src/main/java/org/o7planning/simplelistview/Umbeo/Charts/: DemoBase.java  ListViewMultiChartActivity.java
app/src/main/java/org/o7planning/simplelistview/Umbeo/Charts/listviewitems/: BarChartItem.java  ChartItem.java  LineChartItem.java  (+1 more)
app/src/main/java/org/o7planning/simplelistview/Umbeo/Fragments/: UmbeoUpdateInfoFragment.java
app/src/main/java/org/o7planning/simplelistview/Umbeo/Screens/: UmbeoCompleteProfileActivity.java  UmbeoLoginActivity.java  UmbeoProfileActivity.java  UmbeoStepsProgressbarActivity.java  UmbeoSwipeActivity.java  UmbeoWaterMainActivity.java  UmbeoWaterStatsActivity.java
app/src/main/java/org/o7planning/simplelistview/retrofit/: Activity_Retrofit.java  ServerAPIBuilder.java  ServerApi.java  ServerApiService.java
app/src/main/java/org/o7planning/simplelistview/retrofit/Retrofit_Models/: UserRequest.java  UserResponse.java
app/src/main/java/org/o7planning/simplelistview/utils/: Global.java  NetworkUtil.java  NotificationUtil.java  Popup.java  PreferencesManager.java  SnackbarUtil.java  ToastUtil.java
app/src/main/res/drawable/: bg_detail_header.xml
app/src/main/res/drawable-v24/: ic_app_bg.xml
app/src/main/res/layout/: activity_api.xml  activity_app_usage.xml  activity_counrty.xml  activity_db_main.xml  activity_line_chart.xml  activity_listview_chart.xml  activity_main.xml  activity_pop.xml  activity_profile.xml  activity_profile_card_header_image.xml  activity_retrofit.xml  activity_room_db.xml  activity_sliding_image.xml  activity_sqllite_database.xml  activity_umbeo.xml  activity_umbeo_complete_registration.xml  activity_umbeo_steps_circular_progressview.xml  activity_umbeo_water_main.xml  activity_umbeo_water_stats.xml  empty_activity.xml  fragment_profile_details.xml  fragment_umbeo_user_data_update_bottom_sheet.xml  hero_layout_listview.xml  item_sliding_image.xml  item_todo_layout.xml  list_item_layout.xml  popup_window.xml  profile_activity_data.xml  todo_item_layout.xml  z_activity_grid_two_line.xml  z_activity_main_d_ares.xml  z_item_news_image.xml  z_menu_notification.xml
app/src/main/res/menu/: main.xml  main_top.xml  menu_activity_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/o7planning/simplelistview/: ExampleUnitTest.java
(+4 files in other folders)
